<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontaktdaten</title>
  </head>
  <body>
    <h1>Meine Kontaktdaten:</h1>
    <p>Name: Max Mustermann</p>
    <p>Mail: ich@du.de</p>
    <hr />
    <form
      class=""
      action="mailto:andreas.dobbertin@immobilien.bremen.de"
      method="post"
    >
      <label for="">Ihr Name:</label>
      <input type="text" name="name" id="" /><br />
      <label for="">Ihre Mail:</label>
      <input type="email" name="mail" id="" /><br />
      <label for="">Ihre Nachricht</label><br />
      <textarea name="" id="" cols="30" rows="10"></textarea><br />
      <input type="submit" name="message" id="" />
    </form>
  </body>
</html>
